# PageObjectModelBasics

./: pom.xml
src/main/java/: Config.property
src/test/java/: Configuration.properties  Element.properties  Element.property  RunCukes.java  gmailStep.java
src/test/java/Demo/Base/: CreateDriverInstance.java
src/test/java/Demo/Pages/: Login.java
src/test/resources/: Login.feature
